# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@10.8.3.200:1522:uatdb  
#Format: jdbc:oracle:thin:@//host:port/service_name
spring.datasource.username=pepdbtest
spring.datasource.password=Pep#2023
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8cDialect  
# Adjust based on Oracle version

# src/main/resources/application.properties
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
